# boot-angular-starter

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pl/pragmatists/starter/: Repository.java
api/src/main/java/pl/pragmatists/starter/infrastructure/: NotFoundException.java
api/src/main/java/pl/pragmatists/starter/transients/: TransientRepository.java
api/src/test/java/pl/pragmatists/starter/: JsonHelpers.java  MvcBaseTest.java  TestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
runner/src/main/java/pl/pragmatists/starter/: Application.java
runner/src/main/resources/: application.properties
web/: .babelrc  .eslintrc.yaml  README.md  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json  paths.js
web/gulp/: assets.js  build.js  clean.js  default.js  less.js  lint.js  scripts.js  serve.js  templates.js  test.js
web/src/: .eslintrc.yaml  index.html
web/src/app/: common.spec.js  index.module.js
web/src/app/app/: app.jade  app.module.js  app.route.js
