apply plugin: 'java'
apply plugin: 'jacoco'

jar {
    baseName = "st-api"
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-csv:1.2"
    compile "org.apache.commons:commons-io:1.3.2"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE"
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile "net.javacrumbs.json-unit:json-unit-spring:1.9.0"
    testCompile "com.google.code.gson:gson:2.6.2"
}
